@charset "UTF-8";
/* Name: Clint Kuhl
    Assignment: Grid Lab
    Date: 07.19.2020
    Filename: Styles.css
    */

/* CSS Variables */
:root {
    --primary: #ddd;
    --dark:#333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: arial, helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display:grid;
    grid-gap: 20px;
}


/* Navigation */

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    list-style: none;
    padding: 0;
    grid-template-columns: repeat(4, 1fr); /* divides into 4 equal columns, each piece takes up one of those 4 columns (1fr) */
}

.main-nav a {
    background: var(--primary);
    display: inline-block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1 rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.top-container {
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: 2fr 1fr; */
    grid-template-areas:
    'showcases showcases top1'
    'showcases showcases top2';
}

.showcase {
    /* grid-row: 1/3; */
    grid-area: showcases;
    min-height: 400px;
    background: url("images/lake.jpg");
    background-size: cover;
    padding: 3rem;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top:0px;
    color:var(--light);
}

.top-box-a {
    grid-area: top1;
}

.top-box-b {
    grid-area: top2;
}

.top-box {
    background: var(--primary);
    display:grid;
    justify-items: center; /* Centers the items within their grid box */
    box-shadow: var(--shadow);
    padding: 1.5rem;
}


/* Boxes section */

.boxes {
    display: grid;
    grid-gap: 20px;
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


/* info section */

.info {
    display: grid;
    grid-gap: 30px;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 3em;
    grid-template-columns: repeat(2, 1fr);
}


/* Portfolio section */

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}


/* footer */

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}


/* Media Queries */
@media screen and (max-width:700px){
    .top-container{
        grid-template-areas:
        'showcases showcases'
        'top1 top2';
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display:block;
        margin: auto;
        text-align: center;
    }
}

@media screen and (max-width:500px;) {
    .top-container{
        grid-template-areas:
        'showcases'
        'top1'
        'top2';
    }

}
